# vaultsafe-passwrod

./: .gitignore  BUILD_GUIDE.md  CHANGELOG.md  CLAUDE.md  INSTALL_GUIDE_CN.md  QUICK_START.md  README.md  README_CN.md  SYNC_SERVER_README.md  analysis_options.yaml  build.bat  build.sh  install.bat  install.ps1  install.sh  pubspec.yaml  start_server.bat  sync_server.py  test_server.py
android/: build.gradle  gradle.properties  init.gradle  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/vaultsafe/app/: MainActivity.kt  PlatformHandler.kt
android/app/src/main/res/values/: colors.xml  styles.xml
assets/config/: app_config.yaml
assets/icons/: README.md
docs/: CONFIG_GUIDE.md
lib/: main.dart
lib/components/: NavigationMenu.dart  RippleButton.dart
lib/core/backup/: backup_service.dart
lib/core/config/: app_config.dart  config_updater.dart
lib/core/encryption/: encryption_service.dart
lib/core/logging/: log_service.dart
lib/core/security/: auto_lock_service.dart  password_verification_service.dart  privacy_screen_config.dart  security_service.dart  totp_service.dart
lib/core/storage/: storage_service.dart
lib/core/sync/: sync_auth_type.dart  sync_config.dart  sync_interval.dart  sync_service.dart
lib/core/update/: auto_update_manager.dart  update_downloader.dart  update_installer.dart  update_service.dart  version_info.dart
lib/features/auth/: auth_screen.dart  auth_service.dart  setup_password_screen.dart
lib/features/home/: home_screen.dart  settings_layout.dart  sync_screen.dart
lib/features/passwords/: add_password_dialog.dart  add_password_screen.dart  password_detail_screen.dart  passwords_screen.dart
lib/features/profile/: profile_screen.dart
lib/features/settings/: change_password_screen.dart  logs_screen.dart  settings_screen.dart  sync_settings_screen.dart
lib/features/totp/: add_totp_screen.dart  totp_screen.dart
lib/features/update/: update_screen.dart
lib/shared/helpers/: backup_helper.dart
lib/shared/models/: log_entry.dart  password_entry.dart  password_entry_type.dart  password_group.dart  settings.dart  sync_config.dart  totp_entry.dart
lib/shared/platform/: platform_security.dart  platform_service.dart  web_security_service.dart
lib/shared/providers/: auth_provider.dart  log_provider.dart  password_provider.dart  settings_provider.dart  totp_provider.dart
lib/shared/utils/: password_generator.dart
lib/shared/widgets/: apiHelpDialog.dart  settings_card.dart  (+4 more)
linux/: CMakeLists.txt  my_application.cc  vaultsafe.desktop
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: AppDelegate.swift  Info.plist  MainFlutterWindow.swift
test/: widget_test.dart
web/: flutter_service_worker.js  index.css  index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  flutter_window.cpp  flutter_window.h  main.cpp  utils.cpp  utils.h  win32_window.cpp  win32_window.h
(+9 files in other folders)
