org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# Java 版本配置（使用 Java 17）
org.gradle.java.home=C:\\Users\\bai\\.jdks\\ms-17.0.17

# 代理配置 - 请根据您的代理软件修改端口后取消注释
# Clash: 端口通常是 7890 或 7891
# V2Ray: 端口通常是 10809
# Clash Verge: 端口通常是 7897
# 先在代理软件中开启"允许局域网连接"，然后取消下面的注释：
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
